AUTH0_CLIENT_ID=FuDVyijwDzhWeNOnLDBxrAAsrpLra09G
AUTH0_CLIENT_SECRET=I2fuSb3-x1gT2qFqdCO3CHRuwjZ5u-Xrb--6ee9OEr5EBWCgPB5rgMnzcnpKQgEv
AUTH0_DOMAIN=aefintyr-dev.us.auth0.com
GOOGLE_MAPS_API_KEY=AIzaSyByI8LqBihCCEq9uCD-sOjed15Y0x_wREU